qemu虚机调试

qemu-system-aarch64.exe -m 2048 -cpu cortex-a72 -smp 8,sockets=4,cores=2 -M virt -bios C:\D\openEuler\QEMU_EFI.fd -device VGA -device nec-usb-xhci -device usb-mouse -device usb-kbd -drive if=none,file=C:\D\openEuler\openEuler-22.03-LTS-SP1-aarch64.qcow2,id=hd0 -device virtio-blk-device,drive=hd0 -net nic -net tap,ifname=tap0,script=no,downscript=no

qemu-system-aarch64.exe -m 2048 -cpu cortex-a72 -smp 8,sockets=4,cores=2 -M virt -bios C:\D\openEuler\QEMU_EFI.fd -device VGA -device nec-usb-xhci -device usb-mouse -device usb-kbd -drive if=none,file=C:\D\openEuler\openEuler-22.03-LTS-SP1-aarch64.qcow2,id=hd0 -device virtio-blk-device,drive=hd0 -device e1000,netdev=net0,mac=52:54:00:12:34:56 -netdev tap,id=net0,ifname=TAP0,script=no,downscript=no -device e1000,netdev=net1,mac=52:54:00:12:34:57 -netdev tap,id=net1,ifname=TAP1,script=no,downscript=no -device e1000,netdev=net2,mac=52:54:00:12:34:58 -netdev tap,id=net2,ifname=TAP2,script=no,downscript=no

qemu-system-aarch64.exe -m 2048 -cpu cortex-a72 -smp 8,sockets=4,cores=2 -M virt -bios C:\D\openEuler\QEMU_EFI.fd -device VGA -device nec-usb-xhci -device usb-mouse -device usb-kbd -drive if=none,file=C:\D\openEuler\openEuler-22.03-LTS-SP1-aarch64.qcow2,id=hd0 -device virtio-blk-device,drive=hd0 -net nic -net user,hostfwd=tcp::2222-:22 -device e1000,netdev=net1,mac=52:54:00:12:34:57 -netdev tap,id=net1,ifname=TAP1,script=no,downscript=no -device e1000,netdev=net2,mac=52:54:00:12:34:58 -netdev tap,id=net2,ifname=TAP2,script=no,downscript=no


ifconfig eth0 192.168.1.92/24

rpm -ivh --replacepkgs --force --nodeps *.rpm
-----------------------------------------------------

检查是否有库未链接 nm -n lib.so | grep ' U '

echo "/lib64/libpsh_essence.so" >> /etc/ld.so.preload  ???? 优先链接
libras_common.so需要链接  -lrg-thread -lzlog -lzct -lzformat -lrg_ham

1、cp -rf * / -n
2、ldconfig
3、systemctl list-units --type=service --all   查看所有加载服务
   systemctl list-units --type=service --state=running